<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10_过渡&动画1</title>
    <style>
        /*指定显示/隐藏的过渡样式*/
        .xxx-enter-active, .xxx-leave-active {
            transition: opacity 1s;
        }

        /*指定隐藏时的样式*/
        .xxx-enter, .xxx-leave-to {
            opacity: 0;
        }

        /*指定显示的过渡样式*/
        .move-enter-active {
            transition: all 1s;
        }

        /*指定隐藏的过渡样式*/
        .move-leave-active {
            transition: all 3s;
        }

        .move-enter, .move-leave-to {
            opacity: 0;
            transform: translateX(20px);
        }
    </style>
</head>
<body>
<!--
    1. vue 动画的理解
        操作 css 的 transition 或 animation
        vue 会给目标元素添加/移除特定的 class
    2. 基本过渡动画的编码
        1). 在目标元素外包裹 <transition name="xxx">
        2). 定义 class 样式
            1>. 指定过渡样式: transition
            2>. 指定隐藏时的样式: opacity/其它
    3. 过渡的类名
        xxx-enter-active: 指定显示的 transition
        xxx-leave-active: 指定隐藏的 transition
        xxx-enter: 指定隐藏时的样式
-->


<div id="demo">
    <button @click="isShow = !isShow">Toggle</button>
    <transition name="xxx">
        <p v-show="isShow">hello</p>
    </transition>
</div>

<hr>
<div id="demo2">
    <button @click="isShow = !isShow">Toggle2</button>
    <transition name="move">
        <p v-show="isShow">hello</p>
    </transition>
</div>

<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#demo',
        data() {
            return {
                isShow: true
            }
        }
    });

    new Vue({
        el: '#demo2',
        data: {
            isShow: true
        }
    });
</script>
</body>
</html>